7⁰⁸ Amisus„ 2⁵.

'l'unellominm oppressum mummulo,
01111111 ιιι ultimafsta genis? 16

FABULA XXV.
Puer et Fun

Flens Puer 1111111111 pulei 1111111111 undam,
Vens supervectus rictibus ota trahem

Callidus hunc lacrymis postquam Fur vidit obortis,
Quaeuum 1111ιί111 111 ιιιο1ο eausa, roget· ι

Ille, sibl abruptifingensdiserimiusiuuis, ὅ
Atque suli queritur desiluisse 11111111.

N ec moras sollicitam traxit munus improba vestam
Exutus putei protinus ima petit.

Paruulus ‚exiguo circumdans pellis 11111,
8111111111111111111111111111111. 10

§alpos 1111111 susceptu pei-imula voto,
Tristior, amissa veste, resedit humi’:

Dicitur 1111 sollers vocem rupisse querulis,
Et gemitu summos sollicitasse 111111

“ Perdita, q 1111, posthae sibi 1111111111,
011111111111111111111 quod 111111 1111111111.” 16

Nemo mmsscu mpilesierestlusisleretullus,
11111111111111111111111111111111111.

FABULA XXVI.

Leo et Capella

Viderat 1111111 pascentem rupe (lupellum,
comminus esuriens eum Im 11111Ι ιι1ι.

Ειρτὶοι, “Heusl’ inquig‘ ‘promptis 1111111111 ¹

Linque, nec hirsutis puseus quiere jugis:

Sed εγιιιίοιοωιιιιιριιῃιιιιιιίιειιιιιιῆοιαιι, 5
lltgluueussuliues,ettluymugruts,pete:n -
11111ςέ11111ωῶ ‘pliuioeuliie'iuliiriniouliseffililisw mm,

 

